{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "args": ["build"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher":"$msCompile"
    },
    {
      "label": "test",
      "command": "dotnet",
      "args": ["test", "test/Test.csproj"],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "run-demo",
      "command": "dotnet",
      "args": ["run"],
      "options": {
        "cwd": "${workspaceRoot}/demo"
      },
      "problemMatcher": ["$msCompile"]
    },
    {
      "label": "pack",
      "command": "dotnet",
      "args": [
        "pack",
        "lib/CronExpressionDescriptor.csproj",
        "--configuration",
        "release"
      ],
      "problemMatcher": ["$msCompile"]
    },
    {
      "label": "nupkg-clean",
      "command": "rm ${workspaceRoot}/lib/bin/release/*.nupkg",
      "type": "shell"
    },
    {
      "label": "release",
      "command": "dotnet",
      "dependsOn": ["nupkg-clean", "pack"],
      "args": [
        "nuget",
        "push",
        "lib/bin/release/*.nupkg",
        "-k",
        "${env:NUGET_API_KEY}"
      ],
      "problemMatcher": ["$msCompile"]
    }
  ]
}
